[
  "@web3os-apps/doom@0.1.1",
  "@web3os-apps/wolfenstein@0.1.0",
  "lodash@4.17.21",
  "uuid@8.3.2",
  "classnames@2.3.1",
  "jquery@3.6.0",
  "bootstrap@5.1.3",
  "mysql@2.18.1",
  "dateformat@5.0.3",
  "hammerjs@2.0.8",
  "filesize@8.0.7",
  "prismjs@1.28.0",
  "codemirror@5.65.3",
  "three@0.140.0",
  "sax@1.2.4",
  "leaflet@1.8.0",
  "slash@4.0.0",
  "chart.js@3.7.1",
  "bytes@3.1.2",
  "@fortawesome/free-solid-svg-icons@6.1.1",
  "loglevel@1.8.0",
  "lodash@4.17.21",
  "command-line-usage@6.1.3",
  "js-base64@3.7.2",
  "dayjs@1.11.2",
  "is-plain-object@5.0.0",
  "pretty-bytes@6.0.0",
  "urijs@1.19.11",
  "he@1.2.0",
  "inversify@6.0.1",
  "valid-url@1.0.9",
  "slug@5.3.0",
  "cuid@2.1.8",
  "jwt-decode@3.1.2",
  "clipboard@2.0.11",
  "sanitize-filename@1.6.3",
  "common-tags@1.8.2",
  "chance@1.1.8",
  "is-url@1.2.4",
  "utf8@3.0.0",
  "showdown@2.1.0",
  "localforage@1.10.0",
  "hash-sum@2.0.0",
  "front-matter@4.0.2",
  "intl@1.2.5",
  "gray-matter@4.0.3",
  "pako@2.0.4",
  "os@0.1.2",
  "quill@1.3.7",
  "soap@0.43.0",
  "decamelize@6.0.0",
  "arrify@3.0.0",
  "xml2json@0.12.0",
  "sprintf@0.1.5",
  "resolve-from@5.0.0",
  "is@3.3.0",
  "left-pad@1.3.0",
  "process@0.11.10",
  "iniparser@1.0.5",
  "flux@4.0.3",
  "fuse.js@6.6.1",
  "fastclick@1.0.6",
  "jwt-simple@0.5.6",
  "fuzzy@0.1.3",
  "word-wrap@1.2.3",
  "raven@2.6.4",
  "i@0.3.7",
  "xpath@0.0.32",
  "fresh@0.5.2",
  "tslib@2.4.0",
  "debug@4.3.4",
  "async@3.2.3",
  "js-tokens@7.0.0",
  "underscore@1.13.3",
  "axios@0.27.2",
  "core-js@3.22.4",
  "color-name@1.1.4",
  "q@1.5.1",
  "inquirer@8.2.4",
  "json5@2.2.1",
  "xtend@4.0.2",
  "mongoose@6.3.2",
  "punycode@2.1.1",
  "immutable@4.0.0",
  "@polymer/polymer@3.4.1",
  "marked@4.0.15"
]
